<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="JS执行机制单线程执行 单线程是JavaScript语言的一大特点  单线程是JavaScript语言的一大特点，也就是同一时间只能做一件事。  为什么要设计为单线程？  单线程机制的设计是为了配合JavaScript的用途，作为浏览器脚本语言，它主要用途是与用户交互，假如同时对同一个DOM节点添加或删除，浏览器是难以判断该以哪个线程为准的。   异步机制 为什么JS需要异步？  如果不存在异步，">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS执行机制">
<meta property="og:url" content="https://hyfangwill.github.io/2018/09/19/event-loop/index.html">
<meta property="og:site_name" content="hyfang&#39;s blog">
<meta property="og:description" content="JS执行机制单线程执行 单线程是JavaScript语言的一大特点  单线程是JavaScript语言的一大特点，也就是同一时间只能做一件事。  为什么要设计为单线程？  单线程机制的设计是为了配合JavaScript的用途，作为浏览器脚本语言，它主要用途是与用户交互，假如同时对同一个DOM节点添加或删除，浏览器是难以判断该以哪个线程为准的。   异步机制 为什么JS需要异步？  如果不存在异步，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-19T07:40:02.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS执行机制">
<meta name="twitter:description" content="JS执行机制单线程执行 单线程是JavaScript语言的一大特点  单线程是JavaScript语言的一大特点，也就是同一时间只能做一件事。  为什么要设计为单线程？  单线程机制的设计是为了配合JavaScript的用途，作为浏览器脚本语言，它主要用途是与用户交互，假如同时对同一个DOM节点添加或删除，浏览器是难以判断该以哪个线程为准的。   异步机制 为什么JS需要异步？  如果不存在异步，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hyfangwill.github.io/2018/09/19/event-loop/"/>





  <title>JS执行机制 | hyfang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hyfang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hyfangwill.github.io/2018/09/19/event-loop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hyfangwill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyfang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS执行机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T15:17:30+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JS执行机制"><a href="#JS执行机制" class="headerlink" title="JS执行机制"></a>JS执行机制</h1><h2 id="单线程执行"><a href="#单线程执行" class="headerlink" title="单线程执行"></a>单线程执行</h2><blockquote>
<p>单线程是JavaScript语言的一大特点</p>
</blockquote>
<p>单线程是JavaScript语言的一大特点，也就是同一时间只能做一件事。</p>
<blockquote>
<p>为什么要设计为单线程？</p>
</blockquote>
<p>单线程机制的设计是为了配合JavaScript的用途，作为浏览器脚本语言，它主要用途是与用户交互，假如同时对同一个DOM节点添加或删除，浏览器是难以判断该以哪个线程为准的。  </p>
<h2 id="异步机制"><a href="#异步机制" class="headerlink" title="异步机制"></a>异步机制</h2><blockquote>
<p>为什么JS需要异步？</p>
</blockquote>
<p>如果不存在异步，代码容易出现阻塞，导致用户体验变差，因此JS需要实现异步。  </p>
<blockquote>
<p>JS如何实现异步？</p>
</blockquote>
<p>H5提出Web Worker的标准，允许JavaScript脚本创建多个线程，子线程受主线程的控制。<br>JS采用事件驱动的方式，通过Event Loop（事件循环）机制来实现。</p>
<h2 id="大致过程"><a href="#大致过程" class="headerlink" title="大致过程"></a>大致过程</h2><pre class="mermaid">graph TD;
A[任务进入执行栈] --> B{同步任务or异步任务};
B -->|同步| C[主线程];
C --> D[任务全部执行完毕];
D --> E[读取任务队列中的结果进入主线程执行];
B -->|异步| F[事件表];
F --> G[事件队列];
G --> E;</pre>

<p>JS执行任务分为同步任务和异步任务</p>
<ul>
<li>同步任务</li>
<li>异步任务<ul>
<li>setTimeout、setInterval</li>
<li>异步AJAX</li>
<li>promise、process.nextTick  </li>
</ul>
</li>
</ul>
<p>任务还可以分为宏任务和微任务，会进入不同的Event Queue，分别是宏任务和微任务队列</p>
<ul>
<li>宏任务：进入宏任务队列<ul>
<li>setInterval<br>会按照设定的时间间隔重复地在Event Queue注册回调函数，如果某一段时间主线程代码执行太久，那么setIntercal的回调函数可能会阻塞到一起执行，无法保持设定的时间间隔，此时用于动画，则体现为卡顿。</li>
<li>setTimeout</li>
</ul>
</li>
<li>微任务：进入微任务队列<ul>
<li>AJAX</li>
<li>promise、process.nextTick</li>
</ul>
</li>
</ul>
<h2 id="事件循环机制"><a href="#事件循环机制" class="headerlink" title="事件循环机制"></a>事件循环机制</h2><pre class="mermaid">graph TD
A[执行宏任务] --> B[执行结束];
B -->|检查Event Queue| C{是否有微任务};
C --> D[执行所有微任务];
D --> E[提取Event Queue第一个宏任务]
C --> E;
E --> A;</pre>

<ul>
<li>第一轮事件循环</li>
</ul>
<ol>
<li>由主线程执行JS代码，将<code>AJAX</code>、<code>setTimeout</code>、<code>promise</code>等回调函数注册到<code>Event Queue</code>，并区分宏任务和微任务。</li>
<li>主线程提取并执行<code>Event Queue</code>中的<code>AJAX</code>、<code>promise</code>等所有微任务，并注册微任务中的异步任务到<code>Event Queue</code>中</li>
</ol>
<ul>
<li>第二轮事件循环</li>
</ul>
<ol start="3">
<li>主线程提取<code>Event Queue</code>的第一个宏任务（通常是<code>setTimeout</code>）</li>
<li>主线程执行<code>setTimeout</code>宏任务，并注册<code>setTimeout</code>代码中的异步任务到<code>Event Queue</code>中（如果有）</li>
<li>执行<code>Event Queue</code>中所有微任务，并注册微任务中的异步任务到<code>Event Queue</code>中（如果有）</li>
</ol>
<ul>
<li>继续循环<br>宏任务每执行一个，就清空当前事件队列中的微任务</li>
</ul>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">// s1</span><br><span class="line">setTimeout(function()&#123;</span><br><span class="line">	console.log(1);</span><br><span class="line">	// s2</span><br><span class="line">	setTimeout(function()&#123;</span><br><span class="line">		console.log(2);</span><br><span class="line">	&#125;);</span><br><span class="line">	// p1</span><br><span class="line">	new Promise(function(resolve)&#123;</span><br><span class="line">	    // p1-1</span><br><span class="line">		console.log(3);</span><br><span class="line">		resolve();</span><br><span class="line">	&#125;).then(function()&#123;</span><br><span class="line">	    // p1-2</span><br><span class="line">		console.log(4);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;, 0);</span><br><span class="line"></span><br><span class="line">// p2</span><br><span class="line">new Promise(function(resolve)&#123;</span><br><span class="line">    // p2-1</span><br><span class="line">	console.log(5);</span><br><span class="line">	resolve();</span><br><span class="line">&#125;).then(function()&#123;</span><br><span class="line">    // p2-2</span><br><span class="line">	console.log(6);</span><br><span class="line">	//p3</span><br><span class="line">	new Promise(function(resolve)&#123;</span><br><span class="line">	    //p3-1</span><br><span class="line">		console.log(7);</span><br><span class="line">		//s3</span><br><span class="line">		setTimeout(function()&#123;</span><br><span class="line">			console.log(8);</span><br><span class="line">		&#125;, 0);</span><br><span class="line">		resolve();</span><br><span class="line">	&#125;).then(function()&#123;</span><br><span class="line">	    //p3-2</span><br><span class="line">		console.log(9);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(10);</span><br></pre></td></tr></table></figure>
<p>假设此时JS在执行这段代码之前，事件队列都为空</p>
<ul>
<li>第一轮事件循环</li>
</ul>
<ol>
<li>遇到<code>s1</code>，回调函数被分发到宏任务队列中</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">宏任务</th>
<th style="text-align:center">微任务</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s1</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ol start="2">
<li>遇到<code>p2</code>，直接执行<code>console.log(5)</code>，回调函数<code>p2-2</code>分发到微任务队列中</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">宏任务</th>
<th style="text-align:center">微任务</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s1</td>
<td style="text-align:center">p2-2 </td>
</tr>
</tbody>
</table>
<ol start="3">
<li><p>执行宏任务<code>console.log(10)</code></p>
</li>
<li><p>当前JS代码（宏任务）完成，开始清空所有微任务队列（<code>p2-2</code>出队），因此，执行事件<code>p2-2</code>，执行<code>console.log(6)</code>，遇到<code>p3</code>，执行<code>console.log(7)</code>，遇到<code>s3</code>，将其分发到宏任务队列中，<code>p3</code>的回调函数<code>p3-2</code>分发到微任务队列中</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">宏任务</th>
<th style="text-align:center">微任务</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s1</td>
<td style="text-align:center">p3-2 </td>
</tr>
<tr>
<td style="text-align:center">s3</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ol start="5">
<li>由于微任务队列仍有事件未完成，继续清空微任务队列（<code>p3-2</code>出队），因此执行<code>console.log(9)</code></li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">宏任务</th>
<th style="text-align:center">微任务</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">s3</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ul>
<li>第二轮事件循环</li>
</ul>
<ol start="6">
<li>当下微任务为空，提取宏任务队列第1个事件<code>s1</code>，执行<code>console.log(1)</code>，遇到<code>s2</code>，分发到宏任务队列，遇到==p1==，执行<code>console.log(3)</code>，分发回调函数<code>p1-2</code>到微任务队列中</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">宏任务</th>
<th style="text-align:center">微任务</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s3</td>
<td style="text-align:center">p1-2 </td>
</tr>
<tr>
<td style="text-align:center">s2</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ol start="7">
<li>一个宏任务执行完毕，检测微任务队列，开始执行<code>p1-2</code>，<code>console.log(4)</code></li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">宏任务</th>
<th style="text-align:center">微任务</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s3</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">s2</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ul>
<li>第三轮事件循环</li>
</ul>
<ol start="8">
<li>此时微任务队列已清空，提取第1个宏任务<code>s3</code>，执行<code>console.log(8)</code></li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">宏任务</th>
<th style="text-align:center">微任务</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s2</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ul>
<li>第四轮事件循环</li>
</ul>
<ol start="9">
<li>此时无微任务为空，提取第1个宏任务<code>s2</code>，执行<code>console.log(2)</code>，此时任务队列如下：</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">宏任务</th>
<th style="text-align:center">微任务</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>这段JS代码执行完成</p>
<p>因此，输出如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//几乎同时输出</span><br><span class="line">5,10,6,7,9,1,3,4,8,2</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/merge-sort/" rel="next" title="二路归并排序">
                <i class="fa fa-chevron-left"></i> 二路归并排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hyfangwill</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hyfangwill" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hyfangwill@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS执行机制"><span class="nav-number">1.</span> <span class="nav-text">JS执行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单线程执行"><span class="nav-number">1.1.</span> <span class="nav-text">单线程执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步机制"><span class="nav-number">1.2.</span> <span class="nav-text">异步机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大致过程"><span class="nav-number">1.3.</span> <span class="nav-text">大致过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件循环机制"><span class="nav-number">1.4.</span> <span class="nav-text">事件循环机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">1.5.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyfangwill</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'next'});
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
